TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file './ui.py'
 outputting to './ui2.py'
--------------------------------------------------------------------------------

9:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
12:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
13:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
28:11: INFO: Added keywords to args of function 'tf.reduce_sum'
32:15: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
--------------------------------------------------------------------------------

